0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:48 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:48 +0800] "GET /jsp-demo1/ HTTP/1.1" 200 190 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:16 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 824 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:16 +0800] "GET /jsp-demo1/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:16 +0800] "GET /jsp-demo1/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:51:32 +0800] "GET /jsp-demo1/loginServlet?username=www&password=123 HTTP/1.1" 200 824 http-bio-8080-exec-8 382
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:52:17 +0800] "GET /jsp-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:52:23 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 814 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:52:28 +0800] "GET /jsp-demo1/loginServlet?username=www&password=123 HTTP/1.1" 200 841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:52:41 +0800] "GET /jsp-demo1/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:52:41 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:52:45 +0800] "GET /jsp-demo1/addBrand.jsp HTTP/1.1" 200 626 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:57:22 +0800] "GET /jsp-demo1/ HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Aug/2022:09:57:29 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 820 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:21:08 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:21:13 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 825 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:21:58 +0800] "GET /jsp-demo1/loginServlet?username=zhangsan&password=234&remember=1 HTTP/1.1" 200 852 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:21:58 +0800] "GET /jsp-demo1/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:22:05 +0800] "GET /jsp-demo1/loginServlet?username=zhangsan&password=234&remember=1 HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:22:50 +0800] "GET /jsp-demo1/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:22:50 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:23:16 +0800] "GET /jsp-demo1/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:23:16 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:23:57 +0800] "GET /tomcat-demo1/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:24:10 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 825 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:24:36 +0800] "GET /jsp-demo1/loginServlet?username=&password= HTTP/1.1" 200 852 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:28:47 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:28:56 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:29:08 +0800] "GET /jsp-demo1/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [03/Aug/2022:10:29:09 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2077 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:01:48 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:01:59 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 855 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:02:24 +0800] "GET /jsp-demo1/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:02:25 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1385 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:02:25 +0800] "GET /jsp-demo1/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:02:25 +0800] "GET /jsp-demo1/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:02:25 +0800] "GET /jsp-demo1/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:02:50 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 1406 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:03:50 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1363 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:03:56 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 1384 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:04:15 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 854 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:04:49 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 1384 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:05:43 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 881 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:05:56 +0800] "GET /jsp-demo1/loginServlet?username=yinhan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:11:05:56 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2075 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:46:21 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:46:46 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:46:46 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2468 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:46:57 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:46:57 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2642 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:47:01 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:47:01 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2572 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:50:31 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1569 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:50:31 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2399 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:51:06 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1571 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:51:06 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2473 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:51:08 +0800] "GET /jsp-demo1/checkCodeServlet?a HTTP/1.1" 200 2492 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:26 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1599 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:26 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2671 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:28 +0800] "GET /jsp-demo1/checkCodeServlet?438 HTTP/1.1" 200 2600 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:28 +0800] "GET /jsp-demo1/checkCodeServlet?768 HTTP/1.1" 200 2508 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:29 +0800] "GET /jsp-demo1/checkCodeServlet?140 HTTP/1.1" 200 2492 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:29 +0800] "GET /jsp-demo1/checkCodeServlet?458 HTTP/1.1" 200 2618 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:29 +0800] "GET /jsp-demo1/checkCodeServlet?729 HTTP/1.1" 200 2507 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:29 +0800] "GET /jsp-demo1/checkCodeServlet?976 HTTP/1.1" 200 2538 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:30 +0800] "GET /jsp-demo1/checkCodeServlet?286 HTTP/1.1" 200 2389 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:30 +0800] "GET /jsp-demo1/checkCodeServlet?430 HTTP/1.1" 200 2439 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:30 +0800] "GET /jsp-demo1/checkCodeServlet?564 HTTP/1.1" 200 2594 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:30 +0800] "GET /jsp-demo1/checkCodeServlet?694 HTTP/1.1" 200 2617 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:30 +0800] "GET /jsp-demo1/checkCodeServlet?826 HTTP/1.1" 200 2620 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:52:31 +0800] "GET /jsp-demo1/checkCodeServlet?984 HTTP/1.1" 200 2364 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:28 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:28 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2823 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:29 +0800] "GET /jsp-demo1/checkCodeServlet?830 HTTP/1.1" 200 2832 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:30 +0800] "GET /jsp-demo1/checkCodeServlet?241 HTTP/1.1" 200 2807 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:30 +0800] "GET /jsp-demo1/checkCodeServlet?579 HTTP/1.1" 200 2489 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:30 +0800] "GET /jsp-demo1/checkCodeServlet?743 HTTP/1.1" 200 2692 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:30 +0800] "GET /jsp-demo1/checkCodeServlet?889 HTTP/1.1" 200 2677 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:31 +0800] "GET /jsp-demo1/checkCodeServlet?33 HTTP/1.1" 200 2491 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:31 +0800] "GET /jsp-demo1/checkCodeServlet?175 HTTP/1.1" 200 2606 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:31 +0800] "GET /jsp-demo1/checkCodeServlet?323 HTTP/1.1" 200 2530 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:31 +0800] "GET /jsp-demo1/checkCodeServlet?783 HTTP/1.1" 200 2506 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:31 +0800] "GET /jsp-demo1/checkCodeServlet?959 HTTP/1.1" 200 2581 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:32 +0800] "GET /jsp-demo1/checkCodeServlet?111 HTTP/1.1" 200 2531 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:32 +0800] "GET /jsp-demo1/checkCodeServlet?265 HTTP/1.1" 200 2377 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:33 +0800] "GET /jsp-demo1/checkCodeServlet?701 HTTP/1.1" 200 2489 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:33 +0800] "GET /jsp-demo1/checkCodeServlet?823 HTTP/1.1" 200 2515 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2022:15:54:33 +0800] "GET /jsp-demo1/checkCodeServlet?971 HTTP/1.1" 200 2489 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:15:57 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:15:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:04 +0800] "GET /jsp-demo1/register.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:04 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2623 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:06 +0800] "GET /jsp-demo1/checkCodeServlet?681 HTTP/1.1" 200 2634 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:07 +0800] "GET /jsp-demo1/checkCodeServlet?29 HTTP/1.1" 200 2601 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:21 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 1801 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:21 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:35 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 1804 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:35 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2796 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:56 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 1801 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:16:56 +0800] "GET /jsp-demo1/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:17:06 +0800] "GET /jsp-demo1/checkCodeServlet?238 HTTP/1.1" 200 2519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:17:07 +0800] "GET /jsp-demo1/checkCodeServlet?71 HTTP/1.1" 200 2594 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:17:08 +0800] "GET /jsp-demo1/checkCodeServlet?337 HTTP/1.1" 200 2718 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:17:09 +0800] "GET /jsp-demo1/checkCodeServlet?259 HTTP/1.1" 200 2769 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2022:16:17:14 +0800] "POST /jsp-demo1/registerServlet HTTP/1.1" 200 881 http-bio-8080-exec-10 18
