0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:54:42 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:54:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:54:44 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2765 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:54:47 +0800] "GET /jsp-demo1/selectByIdServlet?id=1 HTTP/1.1" 200 762 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:54:50 +0800] "GET /jsp-demo1/selectByIdServlet?id=2 HTTP/1.1" 200 848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:54:58 +0800] "GET /jsp-demo1/selectByIdServlet?id=3 HTTP/1.1" 200 746 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:55:04 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 767 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:55:07 +0800] "GET /jsp-demo1/selectByIdServlet?id=5 HTTP/1.1" 200 743 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:23 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:26 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2765 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:36 +0800] "GET /jsp-demo1/selectByIdServlet?id=1 HTTP/1.1" 200 809 http-bio-8080-exec-5 510
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:47 +0800] "POST /jsp-demo1/updateServlet HTTP/1.1" 200 2767 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:52 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 814 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:11:00 +0800] "POST /jsp-demo1/updateServlet HTTP/1.1" 200 2755 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:54:23 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:54:25 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-3 1033
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:54:27 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 802 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:54:36 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 802 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:57:28 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:57:30 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 802 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:57:38 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 802 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:57:41 +0800] "GET /jsp-demo1/selectByIdServlet?id=4 HTTP/1.1" 200 802 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:22 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:25 +0800] "GET /jsp-demo1/deleteByIdServlet?id=4 HTTP/1.1" 200 806 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:27 +0800] "POST /jsp-demo1/deleteByIdServlet HTTP/1.1" 200 806 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:32 +0800] "POST /jsp-demo1/deleteByIdServlet HTTP/1.1" 200 806 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:33 +0800] "POST /jsp-demo1/deleteByIdServlet HTTP/1.1" 200 806 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:33 +0800] "POST /jsp-demo1/deleteByIdServlet HTTP/1.1" 200 806 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:38 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:39 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:39 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:39 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:40 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:40 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:40 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:40 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:40 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:58:40 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:15:01:33 +0800] "GET /jsp-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:15:01:36 +0800] "GET /jsp-demo1/selectAllServlet HTTP/1.1" 200 2915 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [31/Jul/2022:15:01:38 +0800] "GET /jsp-demo1/deleteByIdServlet?id=4 HTTP/1.1" 200 2473 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jul/2022:15:01:47 +0800] "GET /jsp-demo1/deleteByIdServlet?id=4 HTTP/1.1" 200 2473 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:15:01:50 +0800] "GET /jsp-demo1/deleteByIdServlet?id=5 HTTP/1.1" 200 2043 http-bio-8080-exec-6 17
